Country	Study site	WBZ-type	Nutrient	"Load (kg N, P/ha/yr)"	"Loss (kg N, P/ha/yr)"	"Retention (kg N, P/ha/yr)"	Efficiency (%)	Organic/Mineral Soil	Vegetation type	Reference	Main source/flow path in	Main source/flow path in (simple)	Main flow paths in buffer	Inflow=>Outflow	Width [m]	Area [m²]	Qin [m³/yr]	Catchment area [ha]	HLR [mm]
Canada	"Paint1 SF, California, US"	Rewetted Fen	ammonium	3.9	2.6	1.3	34	Organic	Aerenchymous	"Devito et al., 1989"	"Stream water, groundwater, and precipitation"	SWR	Direct surface runoff	SWR=>SR	200	1000	34600	6.6	34600
Denmark	"Egebjerg, DK"	Rewetted Fen	ammonium	1.4	1.1	0.2	17	Organic	Herbaceous	"Hoffmann C., et al, 2011"	"2/3 inundation, 1/3 Drain discharge from upland"	SWR	inundation from river and direct surface runoff	SWR=>SR	400	340000	412759	161	1214
Denmark	"Fensholt T31, DK"	Rewetted Fen	ammonium	9.07	4	5.1	56	Organic	Herbaceous	"Petersen et al., 2020a; Petersen et al., 2020b"	Precipitation	P	Infiltration/exfiltration and direct surface runoff	SWU=>SR	115	11510	1571	3.9	1365
Denmark	"Fensholt T32, DK"	Rewetted Fen	ammonium	12.3	146	-133.7	-1084	Organic	Herbaceous	"Petersen et al., 2020a; Petersen et al., 2020b"	Drain discharge from upland	SWU	Direct surface runoff	SWU=>SR	35	1130	1590	7.6	14075
Denmark	"Fensholt T33, DK"	Rewetted Fen	ammonium	18.6	5.69	12.9	69	Organic	Herbaceous	"Petersen et al., 2020a; Petersen et al., 2020b"	Drain discharge from upland	SWU	Infiltration/exfiltration	SWU=>SR	150	11690	5539	13.7	4738
Denmark	"Fensholt T34, DK"	Rewetted Fen	ammonium	12	49.8	-37.8	-316	Organic	Herbaceous	"Petersen et al., 2020a; Petersen et al., 2020b"	Drain discharge from upland	SWU	Infiltration/exfiltration	SWU=>SR	80	4768	2508	6.9	5261
Denmark	Syvbæk DK	Rewetted Fen	ammonium	36.0				Organic	Aerenchymous	"Dørge J., 1994, Ambus & Hoffmann 1990"	Drain discharge from upland	SWU	Infiltration and direct surface runoff	SWU=>GW	30	852	13590	N/A	15950
Denmark	"Voldby Bæk, Anbæk, DK"	Rewetted Fen	ammonium	2.3	3.5	-1.2	-55	Organic	Herbaceous	"Hoffmann C., et al, 2006"	Groundwater	GW	Shallow lateral GW	GW=>GW	21.0	21.0	304	N/A	14495
Finland	"Flyttrask, SU"	Floodplain	ammonium	17.5	7.5	10.0	57	Mineral	Aerenchymous	Koskiaho et al 2003	River inundation	SWR	inundation from river => flow through wetland	SWR=>SR	200	600000	268687	2000	448
Finland	"Flyttrask, SU"	Floodplain	ammonium	10.9	5.1	5.8	53	Mineral	Aerenchymous	Koskiaho et al 2003	River inundation	SWR	inundation from river => flow through wetland	SWR=>SR	200	600000	228951	2000	382
Finland	"Hovi, SU"	Floodplain	ammonium	3.5	2.8	0.7	20	Mineral	Aerenchymous	Koskiaho et al 2003	River inundation	SWR	inundation from river => flow through wetland	SWR=>SR	25	600	204	12	341
Germany	"Donaumoos, Area 1, Bayern, DE"	Floodplain	ammonium	46.3	15.3	31.0	67	Organic	Aerenchymous	"Lenz and Wild, 2001"	River inundation and precipitation	SWR	Direct surface runoff	SWR=>SR	65	14000	153300	N/A	10950
Germany	"Donaumoos, Area 2, Bayern, DE"	Floodplain	ammonium	51.4	13.4	38.0	74	Organic	Aerenchymous	"Lenz and Wild, 2001"	River inundation and precipitation	SWR	Direct surface runoff	SWR=>SR	85	22000	289080	N/A	13140
Germany	"Donaumoos, Area 3, Bayern, DE"	Floodplain	ammonium	10.8	14.8	-4.0	-37	Organic	Aerenchymous	"Lenz and Wild, 2001"	River inundation and precipitation	SWR	Direct surface runoff	SWR=>SR	100	26000	237250	N/A	9125
Germany	"Pohnsdorfer Stauung Eastpolder, DE"	Rewetted Fen	ammonium	22.7	20.0	2.7	12	Organic	Herbaceous	"Kieckbusch und Schrautzer, 2007"	River inundation and precipitation	SWR	Direct surface runoff	SWR=>SR	N/A	400000	N/A	3800	N/A
Germany	"Pohnsdorfer Stauung Westpolder, DE"	Rewetted Fen	ammonium	10.0	5.0	5.0	50	Organic	Herbaceouses	"Kieckbusch und Schrautzer, 2007"	Precipitation and river inundation	P	Direct surface runoff	SWU=>SR	N/A	600000	N/A	150	N/A
Sweden	"Vomb East, SE"	Floodplain	ammonium	12.0	81.0	-69.0	-575	Organic	Herbaceous	"Leonardson et al, 1994"	Surface runoff from upland	SWU	Infiltration => GW	SWU=>GW	N/A	60000	1476000	N/A	24600
Sweden	"Vomb West, SE"	Floodplain	ammonium	18.0	108.0	-90.0	-500	Organic	Herbaceous	"Leonardson et al, 1994"	Surface runoff from upland	SWU	Infiltration => GW	SWU=>GW	N/A	50000	1860000	N/A	37200
USA	"Maryland, US"	Riparian Wetland/Bank	ammonium	2.7	2.0	0.7	25	Mineral	Aerenchymous	"Hoffmann et al., 2009; Jordan et al., 2003"	Drain discharge from upland	SWU	Direct surface runoff	SWU=>SR	180	13000	68002	N/A	5231
USA	"Wetland A, Ohio, US"	Riparian Wetland/Bank	ammonium	80.7	37.4	43.2	54	Mineral	Herbaceous	"Kovacic et al., 2000; Mitsch et al., 2014"	Drain discharge from upland	SWU	Direct surface runoff and infiltration to groundwater	SWU=>SR	N/A	6000	47233	15	7872
USA	"Wetland B, Ohio, US"	Riparian Wetland/Bank	ammonium	5.7	3.1	2.6	45	Mineral	Herbaceous	"Kovacic et al., 2000; Mitsch et al., 2014"	Drain discharge from upland	SWU	Direct surface runoff and infiltration to groundwater	SWU=>SR	N/A	3000	15500	5	5167
USA	"Wetland D, Ohio, US"	Riparian Wetland/Bank	ammonium	17.7	10.3	7.4	42	Mineral	Herbaceous	"Kovacic et al., 2000; Mitsch et al., 2014"	Drain discharge from upland	SWU	Direct surface runoff and infiltration to groundwater	SWU=>SR	N/A	8000	49033	25	6129
Canada	"Paint1 SF, California, US"	Rewetted Fen	dissolved organic nitrogen	65.37	69.80	-4.43	-7	Organic	Aerenchymous	"Devito et al., 1989"	"Stream water, groundwater, and precipitation"	SWR	Direct surface runoff	SWR=>SR	200	1000	34600	6.6	34600
Denmark	"Egebjerg, DK"	Rewetted Fen	dissolved organic nitrogen	22.78	19.01	3.77	17	Organic	Herbaceous	"Hoffmann C., et al, 2011"	"2/3 inundation, 1/3 Drain discharge from upland"	SWR	inundation from river and direct surface runoff	SWR=>SR	400	340000	412759	161	1214
Denmark	"Fensholt T31, DK"	Rewetted Fen	dissolved organic nitrogen	3.24	25	-21.8	-674	Organic	Herbaceous	"Petersen et al., 2020a; Petersen et al., 2020b"	Precipitation	P	Infiltration/exfiltration and direct surface runoff	SWU=>SR	115	11510	1571	3.9	1365
Denmark	"Fensholt T32, DK"	Rewetted Fen	dissolved organic nitrogen	111	225	-114.0	-102	Organic	Herbaceous	"Petersen et al., 2020a; Petersen et al., 2020b"	Drain discharge from upland	SWU	Direct surface runoff	SWU=>SR	35	1130	1590	7.6	14075
Denmark	"Fensholt T33, DK"	Rewetted Fen	dissolved organic nitrogen	99.4	198	-98.6	-99	Organic	Herbaceous	"Petersen et al., 2020a; Petersen et al., 2020b"	Drain discharge from upland	SWU	Infiltration/exfiltration	SWU=>SR	150	11690	5539	13.7	4738
Denmark	"Fensholt T34, DK"	Rewetted Fen	dissolved organic nitrogen	150	195	-45.0	-30	Organic	Herbaceous	"Petersen et al., 2020a; Petersen et al., 2020b"	Drain discharge from upland	SWU	Infiltration/exfiltration	SWU=>SR	80	4768	2508	6.9	5261
Finland	"Flyttrask, SU"	Floodplain	dissolved organic nitrogen	157.78	158.78	-1.00	-1	Mineral	Aerenchymous	Koskiaho et al 2003	River inundation	SWR	inundation from river => flow through wetland	SWR=>SR	200	600000	228951	2000	382
Finland	"Flyttrask, SU"	Floodplain	dissolved organic nitrogen	62.39	69.19	-6.80	-11	Mineral	Aerenchymous	Koskiaho et al 2003	River inundation	SWR	inundation from river => flow through wetland	SWR=>SR	200	600000	228951	2000	382
Finland	"Hovi, SU"	Floodplain	dissolved organic nitrogen	145.71	86.41	59.30	41	Mineral	Aerenchymous	Koskiaho et al 2003	River inundation	SWR	inundation from river => flow through wetland	SWR=>SR	25	600	204		
Germany	"Donaumoos, Area 1, Bayern, DE"	Floodplain	dissolved organic nitrogen	507.26	381.26	126.00	25	Organic	Aerenchymous	"Lenz and Wild, 2001"	River inundation and precipitation	SWR	Direct surface runoff	SWR=>SR	65	14000	153300	N/A	10950
Germany	"Donaumoos, Area 2, Bayern, DE"	Floodplain	dissolved organic nitrogen	741.98	497.98	244.00	33	Organic	Aerenchymous	"Lenz and Wild, 2001"	River inundation and precipitation	SWR	Direct surface runoff	SWR=>SR	85	22000	289080	N/A	13140
Germany	"Donaumoos, Area 3, Bayern, DE"	Floodplain	dissolved organic nitrogen	433.3	446.3	-13.0	-3	Organic	Aerenchymous	"Lenz and Wild, 2001"	River inundation and precipitation	SWR	Direct surface runoff	SWR=>SR	100	26000	237250	N/A	9125
Germany	"Dummerstorf, DE"	Rewetted Fen	dissolved organic nitrogen		51.6			Organic	Herbaceous	Tiemeyer & Kahle 2014	Groundwater	GW	GW exfiltration => surface flow in ditches	SWU=>SR	250	425000	191250	85	450
Germany	"Pohnsdorfer Stauung Eastpolder, DE"	Rewetted Fen	dissolved organic nitrogen	121.67	180.33	-58.67	-48	Organic	Herbaceous	"Kieckbusch und Schrautzer, 2007"	River inundation and precipitation	SWR	Direct surface runoff	SWR=>SR	N/A	400000	N/A	3800	N/A
Germany	"Pohnsdorfer Stauung Westpolder, DE"	Rewetted Fen	dissolved organic nitrogen	1.40	16.00	-14.60	-1043	Organic	Herbaceous	"Kieckbusch und Schrautzer, 2007"	Precipitation and river inundation	P	Direct surface runoff	SWU=>SR	N/A	600000	N/A	150	N/A
Sweden	"Vomb East, SE"	Floodplain	dissolved organic nitrogen	144.00	165.00	-21.00	-15	Organic	Herbaceous	"Leonardson et al, 1994"	Surface runoff from upland	SWU	Infiltration => GW	SWU=>GW	N/A	60000	1476000	N/A	24600
Sweden	"Vomb East, SE"	Floodplain	dissolved organic nitrogen	180.00	180.00	0.00	0	Organic	Herbaceous	"Leonardson et al, 1994"	Surface runoff from upland	SWU	Infiltration => GW	SWU=>GW	N/A	50000	1860000	N/A	37200
USA	"Maryland, US"	Riparian Wetland/Bank	dissolved organic nitrogen	7.9	7.3	0.6	8	Mineral	Aerenchymous	"Hoffmann et al., 2009; Jordan et al., 2003"	Drain discharge from upland	SWU	Direct surface runoff	SWU=>SR	180	13000	68002	N/A	5231
USA	"Wetland A, Ohio, US"	Riparian Wetland/Bank	dissolved organic nitrogen	0.0	14.4	-14.4	-	Mineral	Herbaceous	"Kovacic et al., 2000; Mitsch et al., 2014"	Drain discharge from upland	SWU	Direct surface runoff and infiltration to groundwater	SWU=>SR	N/A	6000	47233	15	7872
USA	"Wetland B, Ohio, US"	Riparian Wetland/Bank	dissolved organic nitrogen	0.0	6.4	-6.4	-	Mineral	Herbaceous	"Kovacic et al., 2000; Mitsch et al., 2014"	Drain discharge from upland	SWU	Direct surface runoff and infiltration to groundwater	SWU=>SR	N/A	3000	15500	5	5167
USA	"Wetland D, Ohio, US"	Riparian Wetland/Bank	dissolved organic nitrogen	0.0	28.8	-28.8	-	Mineral	Herbaceous	"Kovacic et al., 2000; Mitsch et al., 2014"	Drain discharge from upland	SWU	Direct surface runoff and infiltration to groundwater	SWU=>SR	N/A	8000	49033	25	6129
Canada	"Paint1 SF, California, US"	Rewetted Fen	nitrate	35.7	27.0	8.7	24	Organic	Aerenchymous	"Devito et al., 1989"	"Stream water, groundwater, and precipitation"	SWR	Direct surface runoff	SWR=>SR	200	1000	34600	6.6	34600
Denmark	"Brede, DK"	Rewetted Fen	nitrate	91.6	4.6	87.0	95	Organic	Aerenchymous	"Hoffmann C., et al, 2011"	"Deep groundwater, shallow groundwater"	GW	"Deep groundwater, shallow groundwater"	GW=>GW	80	630000	7716000	700	12248
Denmark	"Egebjerg, DK"	Rewetted Fen	nitrate	54.7	2.7	52.0	95	Organic	Herbaceous	"Hoffmann C., et al, 2011"	"2/3 inundation, 1/3 Drain discharge from upland"	SWR	inundation from river and direct surface runoff	SWR=>SR	400	340000	412759	161	1214
Denmark	"Egeskov, DK"	Floodplain	nitrate	138.5	75.0	63.5	46	Mineral	Aerenchymous	"Hoffmann C., et al., 2012"	Drain discharge from upland	SWU	Direct surface runoff	SWU=>SR	N/A	6200	17614	4.5	2841
Denmark	"Fensholt T31, DK"	Rewetted Fen	nitrate	68.4	20.1	48.3	71	Organic	Herbaceous	"Petersen et al., 2020a; Petersen et al., 2020b"	Precipitation	P	Infiltration/exfiltration and direct surface runoff	SWU=>SR	115	11510	1571	3.9	1365
Denmark	"Fensholt T32, DK"	Rewetted Fen	nitrate	1045	786	259.0	25	Organic	Herbaceous	"Petersen et al., 2020a; Petersen et al., 2020b"	Drain discharge from upland	SWU	Direct surface runoff	SWU=>SR	35	1130	1590	7.6	14075
Denmark	"Fensholt T33, DK"	Rewetted Fen	nitrate	397	22.9	374.1	94	Organic	Herbaceous	"Petersen et al., 2020a; Petersen et al., 2020b"	Drain discharge from upland	SWU	Infiltration/exfiltration	SWU=>SR	150	11690	5539	13.7	4738
Denmark	"Fensholt T34, DK"	Rewetted Fen	nitrate	282	21.8	260.2	92	Organic	Herbaceous	"Petersen et al., 2020a; Petersen et al., 2020b"	Drain discharge from upland	SWU	Infiltration/exfiltration	SWU=>SR	80	4768	2508	6.9	5261
Denmark	"Geddebækken, DK"	Rewetted Fen	nitrate	2000		56.00	3	Organic	Aerenchymous	"Audet J., et al., 2019"	Stream water	SWR	Direct surface runoff	SWR=>SR		200000	4925000	229	24625
Denmark	"Grøngrøft, DK"	Rewetted Fen	nitrate	179		87.52	49	Organic	Aerenchymous	"Audet J., et al., 2019"	Stream water	SWR	Direct surface runoff	SWR=>SR		254000	1404620	245	5530
Denmark	"Langevad Å, DK"	Rewetted Fen	nitrate	682.6	191.1	491.4	72	Organic	Aerenchymous	"Hoffmann et al., 2009, Mander et al 1997; Hoffmann 1991"	Drain discharge from upland	SWU	Infiltration and direct surface runoff	SWU=>GW	30	1370	24502	N/A	17885
Denmark	"Lyngbygaards Å, DK"	Rewetted fen	nitrate	2379		304.04	13	Organic	Aerenchymous	"Audet J., et al., 2019"	Stream water	SWR	Direct surface runoff	SWR=>SR		400000	22652000	5721	56630
Denmark	"Rabis Bæk, DK"	Rewetted Fen	nitrate	709.0	319.0	390.0	55	Organic	Herbaceous	"Brüsch & Nilsson, 1993"	Groundwater	GW	GW exfiltration => surface flow (return flow)	GW=>SR	16	1600	8260	N/A	5163
Denmark	"Sandskær, DK"	Rewetted Fen	nitrate	373		203.19	54	Organic	Aerenchymous	"Audet J., et al., 2019"	Stream water	SWR	Direct surface runoff	SWR=>SR		58000	461680	114	7960
Denmark	"Snaremose Sø, DK"	Floodplain	nitrate	456		190.44	42	Mineral	Aerenchymous	"Audet J., et al., 2019"	Stream water	SWR	Direct surface runoff	SWR=>SR		310000	1726700	565	5570
Denmark	"Stor Å, DK"	Floodplain	nitrate	637.0	452.0	184.5	29	Mineral	Aerenchymous	"Hoffmann C., et al., 2012"	Drain discharge from upland	SWU	Direct surface runoff	SWU=>SR	N/A	5870	25907	24	4414
Denmark	Syvbæk DK	Rewetted Fen	nitrate	1502.0				Organic	Aerenchymous	"Dørge J., 1994, Ambus & Hoffmann 1990"	Drain discharge from upland	SWU	Infiltration and direct surface runoff	SWU=>GW	30	852	13590	N/A	15950
Denmark	"Tim Enge, DK"	Rewetted Fen	nitrate	910		34.41	4	Organic	Aerenchymous	"Audet J., et al., 2019"	Stream water	SWR	Direct surface runoff	SWR=>SR		1520000	77337600	10059	50880
Denmark	"Vilsted Sø, DK"	Rewetted Fen	nitrate	275		111.98	41	Organic	Aerenchymous	"Audet J., et al., 2019"	Stream water	SWR	Direct surface runoff	SWR=>SR		9130000	44189200	9588	4840
Denmark	"Voldby Bæk, Anbæk, DK"	Rewetted Fen	nitrate	86.6	32.5	56.3	65	Organic	Herbaceous	"Hoffmann C., et al, 2006"	Groundwater	GW	Shallow lateral GW	GW=>GW	21.0	21.0	304	N/A	14495
Denmark	"Aarlsev Engsø, DK"	Rewetted Fen	nitrate	1431		298.99	21	Organic	Aerenchymous	"Audet J., et al., 2019"	Stream water	SWR	Direct surface runoff	SWR=>SR		2150000	103096386	27134	47952
England	Sth England	Riparian Wetland/Bank	nitrate				99	Mineral	"Arboraceous, mixed"	"Hill A., 1996; Haycock and Pinay, 1993"	Groundwater	GW	Shallow lateral GW	GW=>GW	26	416	6716		16144
England	Sth England	Riparian Wetland/Bank	nitrate				84	Mineral	Herbaceous	"Hill A., 1996; Haycock and Pinay, 1993"	Groundwater	GW	Shallow lateral GW	GW=>GW	22	352	10746		30527
Finland	"Flyttrask, SU"	Floodplain	nitrate	342.9	294.9	48.0	14	Mineral	Aerenchymous	Koskiaho et al 2003	River inundation	SWR	inundation from river => flow through wetland	SWR=>SR	200	600000	268687	2000	448
Finland	"Flyttrask, SU"	Floodplain	nitrate	466.7	438.7	28.0	6	Mineral	Aerenchymous	Koskiaho et al 2003	River inundation	SWR	inundation from river => flow through wetland	SWR=>SR	200	600000	228951	2000	382
Finland	"Hovi, SU"	Floodplain	nitrate	628.6	408.6	220.0	35	Mineral	Aerenchymous	Koskiaho et al 2003	River inundation	SWR	inundation from river => flow through wetland	SWR=>SR	25	600	204	12	341
France	"Garonne Valley, FR"	Floodplain	nitrate	547.5	366.8	180.7	33	Mineral	"Arboraceous, mixed"	"Mander et al., 1997; Pinay and Decamps, 1988"	Groundwater	GW	Shallow lateral GW	GW=>GW	130	50000	109500	N/A	2190
Germany	"Donaumoos, Area 1, Bayern, DE"	Floodplain	nitrate	377.4	143.4	234.0	62	Organic	Aerenchymous	"Lenz and Wild, 2001"	River inundation and precipitation	SWR	Direct surface runoff	SWR=>SR	65	14000	153300	N/A	10950
Germany	"Donaumoos, Area 2, Bayern, DE"	Floodplain	nitrate	540.8	275.8	265.0	49	Organic	Aerenchymous	"Lenz and Wild, 2001"	River inundation and precipitation	SWR	Direct surface runoff	SWR=>SR	85	22000	289080	N/A	13140
Germany	"Donaumoos, Area 3, Bayern, DE"	Floodplain	nitrate	234.6	173.6	61.0	26	Organic	Aerenchymous	"Lenz and Wild, 2001"	River inundation and precipitation	SWR	Direct surface runoff	SWR=>SR	100	26000	237250	N/A	9125
Germany	"Dummerstorf, DE"	Rewetted Fen	nitrate		30.5			Organic	Herbaceous	Tiemeyer & Kahle 2014	Groundwater	GW	GW exfiltration => surface flow in ditches	SWU=>SR	250	425000	191250	85	450
Germany	"Pohnsdorfer Stauung Eastpolder, DE"	Rewetted Fen	nitrate	366.7	265.0	101.7	28	Organic	Herbaceous	"Kieckbusch und Schrautzer, 2007"	River inundation and precipitation	SWR	Direct surface runoff	SWR=>SR	N/A	400000	N/A	3800	N/A
Germany	"Pohnsdorfer Stauung Westpolder, DE"	Rewetted Fen	nitrate	9.8	3.8	6.0	61	Organic	Herbaceouses	"Kieckbusch und Schrautzer, 2007"	Precipitation and river inundation	P	Direct surface runoff	SWU=>SR	N/A	600000	N/A	150	N/A
Netherlands	"Hazelbeek, NL"	Rewetted Fen	nitrate				95	Organic	"Arboraceous, mixed"	"Hefting & de Klein, 1998"	Groundwater	GW	Shallow lateral GW	GW=>GW	25	N/A	N/A	N/A	N/A
Netherlands	"Hazelbekke, NL"	Rewetted Fen	nitrate	870.0	539.4	330.6	38	Organic	"Arboraceous, mixed"	"Hefting et al, 2006"	Groundwater	GW	Shallow lateral GW	GW=>GW	25	N/A	N/A	N/A	N/A
Netherlands	"Ribbert, NL"	Rewetted Fen	nitrate	150.0	55.5	94.5	63	Organic	Aerenchymous	"Hefting et al, 2006"	Groundwater	GW	Shallow lateral GW	GW=>GW	25	N/A	N/A	N/A	N/A
New Zealand	"Scotsman Valley, NZ"	Riparian Wetland/Bank	nitrate				91	Organic	Herbaceous	"Hill A., 1996; Cooper 1990"	Groundwater	GW	Shallow lateral GW	GW=>GW	9	N/A	N/A	N/A	N/A
New Zealand	"Scotsman Valley, NZ"	Riparian Wetland/Bank	nitrate				30	Mineral	Herbaceous	"Hill A., 1996; Cooper 1990"	Groundwater	GW	Shallow lateral GW	GW=>GW	9	N/A	N/A	N/A	N/A
Sweden	"Vomb East, SE"	Floodplain	nitrate	324.0	234.0	90.0	28	Organic	Herbaceous	"Leonardson et al, 1994"	Surface runoff from upland	SWU	Infiltration => GW	SWU=>GW	N/A	60000	1476000	N/A	24600
Sweden	"Vomb West, SE"	Floodplain	nitrate	504.0	324.0	180.0	36	Organic	Herbaceous	"Leonardson et al, 1994"	Surface runoff from upland	SWU	Infiltration => GW	SWU=>GW	N/A	50000	1860000	N/A	37200
USA	"Caernarvon, Louisiana, US"	Floodplain	nitrate	85.3	19.7	65.6	77	Mineral	Aerenchymous	"Mitsch et al., 2005"	River inundation	SWR	Direct surface runof	SWR=>SR	N/A	260000000	N/A	N/A	N/A
USA	"Georgia, USA"	Floodplain	nitrate				94	Mineral	"Arboraceous, mixed"	"Hill A., 1996; Lowrance 1992"	Groundwater	GW	Shallow lateral GW	GW=>GW	55	N/A	N/A	N/A	N/A
USA	"Illinois, US"	Floodplain	nitrate			390.0		Mineral	Herbaceous	"Mitsch et al., 2014; Fink and Mitsch, 2004"	Surface runoff from upland and groundwater	SWU	Direct surface runof	SWU=>SR	30	12000	77520	17	6460
USA	"Illinois, US"	Riparian Wetland/Bank	nitrate				93	Mineral	"Arboraceous, mixed"	"Osborne and Kovacic, 1993; Hill, 1996"	Groundwater	GW	Shallow lateral GW	GW=>GW	16	N/A	N/A	N/A	N/A
USA	"Illinois, US"	Floodplain	nitrate				83	Mineral	Herbaceous	"Osborne and Kovacic, 1993; Hill, 1996"	Groundwater	GW	Shallow lateral GW	GW=>GW	39	N/A	N/A	N/A	N/A
USA	"Lower Coastal Plain, North Carolina, US"	Riparian Wetland/Bank	nitrate	8.0	0.1	7.9	99	Mineral	"Arboraceous, mixed"	"Hill A., 1996; Jacobs & Gilliam, 1985, Mander et al 1997"	"2/3 GW, 1/3 ditch"	GW	Shallow lateral GW and some exfiltration	GW=>GW	16	N/A	N/A	N/A	29
USA	"Maryland, US"	Riparian Wetland/Bank	nitrate	12.0	5.8	6.2	52	Mineral	Aerenchymous	"Hoffmann et al., 2009; Jordan et al., 2003"	Drain discharge from upland	SWU	Direct surface runoff	SWU=>SR	180	13000	68002	N/A	5231
USA	"Maryland, US"	Floodplain	nitrate				96	Mineral	"Arboraceous, mixed"	"Hill A., 1996; Jordan et al., 1993"	Groundwater	GW	Shallow lateral GW	GW=>GW	55	N/A	N/A	N/A	N/A
USA	"Middle Coastal Plain, North Carolina, US"	Floodplain	nitrate	21.5	1.9	19.6	91	Mineral	"Arboraceous, mixed"	"Hill A., 1996; Jacobs & Gilliam, 1985, Mander et al 1997"	"2/3 GW, 1/3 ditch"	GW	Shallow lateral GW and some exfiltration	GW=>GW	47	N/A	N/A	N/A	29
USA	"Ohio Wetland 1, US"	Floodplain	nitrate	1081.6	708.3	373.2	35	Mineral	Aerenchymous	"Mitsch et al., 2005"	River inundation	SWR	Direct surface runof	SWR=>SR	30	10000	25000	N/A	2500
USA	"Ohio Wetland 2 , US"	Floodplain	nitrate	1078.2	670.0	408.2	38	Mineral	Aerenchymous	"Mitsch et al., 2005"	River inundation	SWR	Direct surface runof	SWR=>SR	30	10000	25000	N/A	2500
USA	"Ohio, US"	Floodplain	nitrate	322.0	168.0	154.0	48.0	Mineral	Aerenchymous	"Mitsch et al., 2014; Fink and Mitsch, 2007"	River inundation	SWR	Direct surface runof	SWR=>SR	N/A	30000	600000	N/A	20000
USA	"Olentangy River, Ohio US"	Floodplain	nitrate	1006.5	850.5	156.0	15.5	Mineral	Aerenchymous	"Mitsch W., et al., 2014"	River inundation	SWR	Direct surface runoff	SWR=>SR	30	20000	795060	N/A	39753
USA	"Pennsylvania, USA"	Riparian Wetland/Bank	nitrate				40	Mineral	Herbaceous	"Hill A., 1996; Schnabel, 1986"	Groundwater	GW	"Shallow lateral GW, GW exfiltration => surface flow (return flow)"	GW=>SR	18	N/A	N/A		N/A
USA	"Sierra Nevada, CA, US"	Riparian Wetland/Bank	nitrate				60	Mineral	Aerenchymous	"Hoffmann et al., 2009; Knox et al,. 2008"	Drain discharge from upland	SWU	Direct surface runoff (natural)	SWU=>SR	135	2000	N/A	6.1	N/A
USA	"Sierra Nevada, CA, US"	Riparian Wetland/Bank	nitrate				-31	Mineral	Aerenchymous	"Hoffmann et al., 2009; Knox et al,. 2008"	Drain discharge from upland	SWU	Direct surface runoff (channelized)	SWU=>SR	115	2000	N/A	9.3	N/A
USA	"Wetland A, Ohio, US"	Riparian Wetland/Bank	nitrate	1038.9	616.7	422.2	41	Mineral	Herbaceous	"Kovacic et al., 2000; Mitsch et al., 2014"	Drain discharge from upland	SWU	Direct surface runoff and infiltration to groundwater	SWU=>SR	N/A	6000	47233	15	7872
USA	"Wetland B, Ohio, US"	Riparian Wetland/Bank	nitrate	546.7	301.1	245.6	45	Mineral	Herbaceous	"Kovacic et al., 2000; Mitsch et al., 2014"	Drain discharge from upland	SWU	Direct surface runoff and infiltration to groundwater	SWU=>SR	N/A	3000	15500	5	5167
USA	"Wetland D, Ohio, US"	Riparian Wetland/Bank	nitrate	867.9	570.0	297.9	34	Mineral	Herbaceous	"Kovacic et al., 2000; Mitsch et al., 2014"	Drain discharge from upland	SWU	Direct surface runoff and infiltration to groundwater	SWU=>SR	N/A	8000	49033	25	6129
Denmark	"Brede, DK"	Rewetted Fen	SRP			-2.6		Organic	Aerenchymous	"Hoffmann C., et al, 2011"	"Deep groundwater, shallow groundwater"	GW	"Deep groundwater, shallow groundwater"	GW=>GW	80	630000	7716000	700	12248
Denmark	"Egebjerg, DK"	Rewetted Fen	SRP	0.8	0.4	0.5	54	Organic	Herbaceous	"Hoffmann C., et al, 2011"	"2/3 inundation, 1/3 Drain discharge from upland"	SWR	inundation from river and direct surface runoff	SWR=>SR	400	340000	412759	161	1214
Denmark	"Egeskov, DK"	Floodplain	SRP	0.3	0.4	-0.1	-16	Mineral	Aerenchymous	"Hoffmann C., et al., 2012"	Drain discharge from upland	SWU	Direct surface runoff	SWU=>SR	N/A	6200	17614	4.5	2841
Denmark	"Geddebækken, DK"	Rewetted Fen	SRP	10.7		6.330	59	Organic	Aerenchymous	"Audet J., et al., 2019"	Stream water	SWR	Direct surface runoff	SWR=>SR		200000	4925000	229	24625
Denmark	"Grøngrøft, DK"	Rewetted Fen	SRP	6.7		-1.075	-16	Organic	Aerenchymous	"Audet J., et al., 2019"	Stream water	SWR	Direct surface runoff	SWR=>SR		254000	1404620	245	5530
Denmark	"Langevad Å, DK"	Rewetted Fen	SRP	3.3	4.3	-1.0	-30	Organic	Aerenchymous	"Hoffmann et al., 2009, Mander et al 1997; Hoffmann 1991"	Drain discharge from upland	SWU	Infiltration and direct surface runoff	SWU=>GW	30	1370	24502	N/A	17885
Denmark	"Lyngbygaards Å, DK"	Rewetted fen	SRP	15.7		3.190	20	Organic	Aerenchymous	"Audet J., et al., 2019"	Stream water	SWR	Direct surface runoff	SWR=>SR		400000	22652000	5721	56630
Denmark	"Sandskær, DK"	Rewetted Fen	SRP	6.0		-2.162	-36	Organic	Aerenchymous	"Audet J., et al., 2019"	Stream water	SWR	Direct surface runoff	SWR=>SR		58000	461680	114	7960
Denmark	"Snaremose Sø, DK"	Floodplain	SRP	4.4		-0.498	-11	Mineral	Aerenchymous	"Audet J., et al., 2019"	Stream water	SWR	Direct surface runoff	SWR=>SR		310000	1726700	565	5570
Denmark	"Stor Å, DK"	Floodplain	SRP	0.6	1.1	-0.6	-103	Mineral	Aerenchymous	"Hoffmann C., et al., 2012"	Drain discharge from upland	SWU	Direct surface runoff	SWU=>SR	N/A	5870	25907	24	4414
Denmark	"Tim Enge, DK"	Rewetted Fen	SRP	11.6		1.374	12	Organic	Aerenchymous	"Audet J., et al., 2019"	Stream water	SWR	Direct surface runoff	SWR=>SR		1520000	77337600	10059	50880
Denmark	"Vilsted Sø, DK"	Rewetted Fen	SRP	3.2		2.086	65	Organic	Aerenchymous	"Audet J., et al., 2019"	Stream water	SWR	Direct surface runoff	SWR=>SR		9130000	44189200	9588	4840
Denmark	"Voldby Bæk, Anbæk, DK"	Rewetted Fen	SRP	0.2	0.4	-0.2	-72	Organic	Herbaceous	"Hoffmann C., et al, 2006"	Groundwater	GW	Shallow lateral GW	GW=>GW	21.0	21.0	304	N/A	14495
Denmark	"Aarlsev Engsø, DK"	Rewetted Fen	SRP	28.4		13.247	47	Organic	Aerenchymous	"Audet J., et al., 2019"	Stream water	SWR	Direct surface runoff	SWR=>SR		2150000	103096386	27134	47952
Finland	"Flyttrask, SU"	Floodplain	SRP	2.0	1.7	0.3	15	Mineral	Aerenchymous	Koskiaho et al 2003	River inundation	SWR	inundation from river => flow through wetland	SWR=>SR	200	600000	268687	2000	448
Finland	"Flyttrask, SU"	Floodplain	SRP			0.0	0	Mineral	Aerenchymous	Koskiaho et al 2003	River inundation	SWR	inundation from river => flow through wetland	SWR=>SR	200	600000	228951	2000	382
Finland	"Hovi, SU"	Floodplain	SRP	4.4	3.2	1.2	27	Mineral	Aerenchymous	Koskiaho et al 2003	River inundation	SWR	inundation from river => flow through wetland	SWR=>SR	25	600	204	12	341
Germany	"Donaumoos, Area 1, Bayern, DE"	Floodplain	SRP	25.6	5.6	20.0	78	Organic	Aerenchymous	"Lenz and Wild, 2001"	River inundation and precipitation	SWR	Direct surface runoff	SWR=>SR	65	14000	153300	N/A	10950
Germany	"Donaumoos, Area 2, Bayern, DE"	Floodplain	SRP	21.3	5.3	16.0	75	Organic	Aerenchymous	"Lenz and Wild, 2001"	River inundation and precipitation	SWR	Direct surface runoff	SWR=>SR	85	22000	289080	N/A	13140
Germany	"Donaumoos, Area 3, Bayern, DE"	Floodplain	SRP	0.0	0.0	0.0	7	Organic	Aerenchymous	"Lenz and Wild, 2001"	River inundation and precipitation	SWR	Direct surface runoff	SWR=>SR	100	26000	237250	N/A	9125
Germany	"Pohnsdorfer Stauung Eastpolder, DE"	Rewetted Fen	SRP	7.0	15.3	-8.3	-119	Organic	Herbaceous	"Kieckbusch und Schrautzer, 2007"	River inundation and precipitation	SWR	Direct surface runoff	SWR=>SR	N/A	400000	N/A	3800	N/A
Germany	"Pohnsdorfer Stauung Westpolder, DE"	Rewetted Fen	SRP	0.6	1.5	-0.9	-141	Organic	Herbaceouses	"Kieckbusch und Schrautzer, 2007"	Precipitation and river inundation	P	Direct surface runoff	SWU=>SR	N/A	600000	N/A	150	N/A
Netherlands	"Molenpolder, NL"	Rewetted Fen	SRP	0.2	0.7	-0.5	-282	Organic	Aerenchymous	"Koerselman et al., 1990"	River inundation and precipitation	SWR	Direct surface runoff	SWR=>SR	N/A	1500	993	N/A	662
Netherlands	"Westbroek Polder, NL"	Rewetted Fen	SRP	0.6	0.4	0.2	29	Organic	Aerenchymous	"Koerselman et al., 1990"	Groundwater	GW	GW exfiltration => surface flow (return flow)	GW=>SR	N/A	3200	4538	N/A	1418
USA	"Maryland, US"	Riparian Wetland/Bank	SRP	1.4	1.1	0.3	18	Mineral	Aerenchymous	"Hoffmann et al., 2009; Jordan et al., 2003"	Drain discharge from upland	SWU	Direct surface runoff	SWU=>SR	180	13000	68002	N/A	5231
USA	"Ohio, US"	Floodplain	SRP	4.8	4.3	0.5	10.0	Mineral	Aerenchymous	"Mitsch et al., 2014; Fink and Mitsch, 2007"	River inundation	SWR	Direct surface runof	SWR=>SR	N/A	30000	600000	N/A	20000
USA	"Olentangy River, Ohio US"	Floodplain	SRP	21.6	12.9	8.7	40.3	Mineral	Aerenchymous	"Mitsch W., et al., 2014"	River inundation	SWR	Direct surface runoff	SWR=>SR	30	20000	795060	N/A	39753
USA	"Sierra Nevada, CA, US"	Riparian Wetland/Bank	SRP				42	Mineral	Aerenchymous	"Hoffmann et al., 2009; Knox et al,. 2008"	Drain discharge from upland	SWU	Direct surface runoff (natural)	SWU=>SR	135	2000	N/A	6.1	N/A
USA	"Sierra Nevada, CA, US"	Riparian Wetland/Bank	SRP				11	Mineral	Aerenchymous	"Hoffmann et al., 2009; Knox et al,. 2008"	Drain discharge from upland	SWU	Direct surface runoff (channelized)	SWU=>SR	115	2000	N/A	9.3	N/A
USA	"Wetland A, Ohio, US"	Riparian Wetland/Bank	SRP	16.8	11.4	5.4	32	Mineral	Herbaceous	"Kovacic et al., 2000; Mitsch et al., 2014"	Drain discharge from upland	SWU	Direct surface runoff and infiltration to groundwater	SWU=>SR	N/A	6000	47233	15	7872
USA	"Wetland B, Ohio, US"	Riparian Wetland/Bank	SRP	6.7	4.2	2.4	37	Mineral	Herbaceous	"Kovacic et al., 2000; Mitsch et al., 2014"	Drain discharge from upland	SWU	Direct surface runoff and infiltration to groundwater	SWU=>SR	N/A	3000	15500	5	5167
USA	"Wetland D, Ohio, US"	Riparian Wetland/Bank	SRP	11.3	10.4	0.8	7	Mineral	Herbaceous	"Kovacic et al., 2000; Mitsch et al., 2014"	Drain discharge from upland	SWU	Direct surface runoff and infiltration to groundwater	SWU=>SR	N/A	8000	49033	25	6129
Canada	"Paint1 SF, California, US"	Rewetted Fen	total nitrogen	105.0	99.4	5.6	5	Organic	Aerenchymous	"Devito et al., 1989"	"Stream water, groundwater, and precipitation"	SWR	Direct surface runoff	SWR=>SR	200	1000	34600	6.6	34600
Denmark	"Brede, DK"	Rewetted Fen	total nitrogen			141.0		Organic	Aerenchymous	"Hoffmann C., et al, 2011"	"Deep groundwater, shallow groundwater"	GW	"Deep groundwater, shallow groundwater"	GW=>GW	80	630000	7716000	700	12248
Denmark	"Egebjerg, DK"	Rewetted Fen	total nitrogen	78.9	22.9	56.0	71	Organic	Herbaceous	"Hoffmann C., et al, 2011"	"2/3 inundation, 1/3 Drain discharge from upland"	SWR	inundation from river and direct surface runoff	SWR=>SR	400	340000	412759	161	1214
Denmark	"Egeskov, DK"	Floodplain	total nitrogen	159.5	159.5	74.5	47	Mineral	Aerenchymous	"Hoffmann C., et al., 2012"	Drain discharge from upland	SWU	Direct surface runoff	SWU=>SR	N/A	6200	17614	4.5	2841
Denmark	"Fensholt T31, DK"	Rewetted Fen	total nitrogen	80.7	49.1	31.6	39	Organic	Herbaceous	"Petersen et al., 2020a; Petersen et al., 2020b"	Precipitation	P	Infiltration/exfiltration and direct surface runoff	SWU=>SR	115	11510	1571	3.9	1365
Denmark	"Fensholt T32, DK"	Rewetted Fen	total nitrogen	1170	1157	13.0	1	Organic	Herbaceous	"Petersen et al., 2020a; Petersen et al., 2020b"	Drain discharge from upland	SWU	Direct surface runoff	SWU=>SR	35	1130	1590	7.6	14075
Denmark	"Fensholt T33, DK"	Rewetted Fen	total nitrogen	515	227	288.0	56	Organic	Herbaceous	"Petersen et al., 2020a; Petersen et al., 2020b"	Drain discharge from upland	SWU	Infiltration/exfiltration	SWU=>SR	150	11690	5539	13.7	4738
Denmark	"Fensholt T34, DK"	Rewetted Fen	total nitrogen	445	267	178.0	40	Organic	Herbaceous	"Petersen et al., 2020a; Petersen et al., 2020b"	Drain discharge from upland	SWU	Infiltration/exfiltration	SWU=>SR	80	4768	2508	6.9	5261
Denmark	"Gammelby Bæk, DK"	Rewetted Fen	total nitrogen			83.0		Organic	Aerenchymous	"Jeppesen E., et al., 2011"	River inundation and drain discharge from upland	SWR	Direct surface runoff	SWR=>SR	N/A	270000	N/A	N/A	N/A
Denmark	"Geddebækken, DK"	Rewetted Fen	total nitrogen	230	140.1	89.9	39	Organic	Aerenchymous	"Hoffmann C. & Baattrup-Pedersen A., 2007 "	Drain discharge from upland	SWU	Direct surface runoff	SWU=>SR	N/A	390000	N/A	284	N/A
Denmark	"Geddebækken, DK"	Rewetted Fen	total nitrogen	2210	2166	44	2	Organic	Aerenchymous	"Audet J., et al., 2019"	Stream water	SWR	Direct surface runoff	SWR=>SR		200000	4925000	229	24625
Denmark	"Grøngrøft, DK"	Rewetted Fen	total nitrogen	243.7	146	97	40	Organic	Aerenchymous	"Audet J., et al., 2019"	Stream water	SWR	Direct surface runoff	SWR=>SR		254000	1404620	245	5530
Denmark	"Hjarup Bæk, DK"	Floodplain	total nitrogen			170.0		Organic	Aerenchymous	"Jeppesen E., et al., 2011"	River inundation and drain discharge from upland	SWR	Direct surface runoff	SWR=>SR	N/A	310000	N/A	N/A	N/A
Denmark	"Horne Mølleå, DK"	Rewetted Fen	total nitrogen	310	89.9	220.1	71	Organic	Aerenchymous	"Hoffmann C. & Baattrup-Pedersen A., 2007 "	Drain discharge from upland	SWU	Direct surface runoff	SWU=>SR	N/A	150000	N/A	240	N/A
Denmark	"Kappel, DK"	Rewetted Fen	total nitrogen	39	25.0	14.0	36	Organic	Aerenchymous	"Hoffmann C. & Baattrup-Pedersen A., 2007 "	Drain discharge from upland	SWU	Direct surface runoff	SWU=>SR	N/A	280000	N/A	86	N/A
Denmark	"Karlsmosen, DK"	Rewetted Fen	total nitrogen	674.0	337.0	337.0	50	Organic	Aerenchymous	"Hoffmann C., et al, 2011"	inundation and drain discharge	SWR	inundation from river and direct surface runoff	SWR=>SR	250	650000	N/A	195	N/A
Denmark	"Karlsmosen, DK"	Rewetted Fen	total nitrogen	668	331.3	336.7	50	Organic	Aerenchymous	"Hoffmann C. & Baattrup-Pedersen A., 2007 "	Drain discharge from upland and river inundation	SWR	Direct surface runoff	SWR=>SR	N/A	650000	N/A	2140	N/A
Denmark	"Lindkær, DK"	Rewetted Fen	total nitrogen	297	106.0	191.0	64	Organic	Aerenchymous	"Hoffmann C. & Baattrup-Pedersen A., 2007 "	Drain discharge from upland	SWU	Direct surface runoff	SWU=>SR	N/A	840000	N/A	916	N/A
Denmark	"Lyngbygaards Å, DK"	Rewetted fen	total nitrogen	2631.3	2323	308	12	Organic	Aerenchymous	"Audet J., et al., 2019"	Stream water	SWR	Direct surface runoff	SWR=>SR		400000	22652000	5721	56630
Denmark	"Nagbøl Å, DK"	Rewetted Fen	total nitrogen			163.0		Organic	Aerenchymous	"Jeppesen E., et al., 2011"	River inundation and drain discharge from upland	SWR	Direct surface runoff	SWR=>SR	N/A	640000	N/A	N/A	N/A
Denmark	"Sandskær, DK"	Rewetted Fen	total nitrogen	421.7	245	176	42	Organic	Aerenchymous	"Audet J., et al., 2019"	Stream water	SWR	Direct surface runoff	SWR=>SR		58000	461680	114	7960
Denmark	"Snaremose Sø, DK"	Floodplain	total nitrogen	496.3	305	192	39	Mineral	Aerenchymous	"Audet J., et al., 2019"	Stream water	SWR	Direct surface runoff	SWR=>SR		310000	1726700	565	5570
Denmark	"Snaremose Sø, DK"	Floodplain	total nitrogen	812	583.8	228.2	28	Organic	Aerenchymous	"Hoffmann C. & Baattrup-Pedersen A., 2007 "	Drain discharge from upland	SWU	Direct surface runoff	SWU=>SR	N/A	340000	N/A	515	N/A
Denmark	"Stevns Å, DK"	Rewetted Fen	total nitrogen	60.0	3.0	57.0	95	Organic	Herbaceous	"Hoffmann et al., 2009, Hoffmann 1993"	Deep groundwater and precipitation	GW	"70% shallow lateral GW, 30% surface runoff"	GW=>GW	100	400	712	N/A	1780
Denmark	"Stor Å, DK"	Floodplain	total nitrogen	672.5	479.5	193.0	29	Mineral	Aerenchymous	"Hoffmann C., et al., 2012"	Drain discharge from upland	SWU	Direct surface runoff	SWU=>SR	N/A	5870	25907	24	4414
Denmark	Syvbæk DK	Rewetted Fen	total nitrogen			428.0		Organic	Aerenchymous	"Dørge J., 1994, Ambus & Hoffmann 1990"	Drain discharge from upland	SWU	Infiltration and direct surface runoff	SWU=>GW	30	852	13590	N/A	15950
Denmark	"Tim Enge, DK"	Rewetted Fen	total nitrogen	1337	1267	70	5	Organic	Aerenchymous	"Audet J., et al., 2019"	Stream water	SWR	Direct surface runoff	SWR=>SR		1520000	77337600	10059	50880
Denmark	"Ulleruplund, DK"	Rewetted Fen	total nitrogen	198	64.9	133.1	67	Organic	Aerenchymous	"Hoffmann C. & Baattrup-Pedersen A., 2007 "	Drain discharge from upland	SWU	Direct surface runoff	SWU=>SR	N/A	130000	N/A	60	N/A
Denmark	"Vilsted Sø, DK"	Rewetted Fen	total nitrogen	305	234	71	23	Organic	Aerenchymous	"Audet J., et al., 2019"	Stream water	SWR	Direct surface runoff	SWR=>SR		9130000	44189200	9588	4840
Denmark	"Aarlsev Engsø, DK"	Rewetted Fen	total nitrogen	1701.3	1441	260	15	Organic	Aerenchymous	"Audet J., et al., 2019"	Stream water	SWR	Direct surface runoff	SWR=>SR		2150000	103096386	27134	47952
Estonia	"Porigoji, EE"	Rewetted Fen	total nitrogen	110.4	13.2	97.2	88	Organic	"Arboraceous, mixed"	"Mander et al., 1997"	"Groundwater, surface runoff and precipitation"	GW	Shallow lateral GW	GW=>GW	20	N/A	N/A	N/A	N/A
Estonia	"Vieratsi, EE"	Rewetted Fen	total nitrogen	72.9	9.0	63.9	88	Organic	"Arboraceous, mixed"	"Mander et al., 1997"	"Groundwater, surface runoff and precipitation"	GW	Shallow lateral GW	GW=>GW	28	N/A	N/A	N/A	N/A
Finland	"Flyttrask, SU"	Floodplain	total nitrogen	518.2	461.2	57.0	11	Mineral	Aerenchymous	Koskiaho et al 2003	River inundation	SWR	inundation from river => flow through wetland	SWR=>SR	200	600000	268687	2000	448
Finland	"Flyttrask, SU"	Floodplain	total nitrogen	540.0	513.0	27.0	5	Mineral	Aerenchymous	Koskiaho et al 2003	River inundation	SWR	inundation from river => flow through wetland	SWR=>SR	200	600000	228951	2000	382
Finland	"Hovi, SU"	Floodplain	total nitrogen	777.8	497.8	280.0	36	Mineral	Aerenchymous	Koskiaho et al 2003	River inundation	SWR	inundation from river => flow through wetland	SWR=>SR	25	600	204	12	341
Germany	"Donaumoos, Area 1, Bayern, DE"	Floodplain	total nitrogen	931.0	540.0	391.0	42	Organic	Aerenchymous	"Lenz and Wild, 2001"	River inundation and precipitation	SWR	Direct surface runoff	SWR=>SR	65	14000	153300	N/A	10950
Germany	"Donaumoos, Area 2, Bayern, DE"	Floodplain	total nitrogen	1334.1	787.1	547.0	41	Organic	Aerenchymous	"Lenz and Wild, 2001"	River inundation and precipitation	SWR	Direct surface runoff	SWR=>SR	85	22000	289080	N/A	13140
Germany	"Donaumoos, Area 3, Bayern, DE"	Floodplain	total nitrogen	642.9	597.9	45.0	7	Organic	Aerenchymous	"Lenz and Wild, 2001"	River inundation and precipitation	SWR	Direct surface runoff	SWR=>SR	100	26000	237250	N/A	9125
Germany	"Dummerstorf, DE"	Rewetted Fen	total nitrogen	51.5	36.5	15.0	29	Organic	Herbaceous	Tiemeyer & Kahle 2014	Groundwater	GW	GW exfiltration => surface flow in ditches	SWU=>SR	250	425000	191250	85	450
Germany	"Pohnsdorfer Stauung Eastpolder, DE"	Rewetted Fen	total nitrogen	511.0	465.3	45.7	9	Organic	Herbaceous	"Kieckbusch und Schrautzer, 2007"	River inundation and precipitation	SWR	Direct surface runoff	SWR=>SR	N/A	400000	N/A	3800	N/A
Germany	"Pohnsdorfer Stauung Westpolder, DE"	Rewetted Fen	total nitrogen	21.2	24.8	-3.6	-17	Organic	Herbaceouses	"Kieckbusch und Schrautzer, 2007"	Precipitation and river inundation	P	Direct surface runoff	SWU=>SR	N/A	600000	N/A	150	N/A
Netherlands	"Dommel R nat reserve, NL"	Natural Fen	total nitrogen	46.9	1.6	45.3	97	Organic	Aerenchymous	"Wassen et al., 2006"	Precipitation and groundwater	P	Shallow lateral GW	SWU=>GW	N/A	N/A	N/A	N/A	N/A
Netherlands	"Fens, NL"	Rewetted Fens	total nitrogen	65.0	16.3	48.7	75	Organic	Aerenchymous	"Olde Venterink et al., 2002; Koerselman und Verhoeven, 1992"	"Precipitation, surface water, and groundwater"	P	Shallow lateral GW	SWU=>GW	N/A	N/A	N/A	N/A	N/A
Netherlands	"Molenpolder, NL"	Rewetted Fen	total nitrogen	53.1	10.3	42.8	81	Organic	Aerenchymous	"Koerselman et al., 1990"	River inundation and precipitation	SWR	Direct surface runoff	SWR=>SR	N/A	1500	993	N/A	662
Netherlands	"Vechtplassen site 1, NL"	Rewetted Fen	total nitrogen	41.2	3.0	38.1	93	Organic	Aerenchymous	"Koerselman et al., 1988"	Precipitation	P	Direct surface runoff	SWU=>SR	N/A	N/A	N/A	N/A	970
Netherlands	"Vechtplassen site 2, NL"	Rewetted Fen	total nitrogen	42.6	0.6	42.0	99	Organic	Aerenchymous	"Koerselman et al., 1988"	Precipitation and groundwater	P	Direct surface runoff and groundwater	SWU=>SR	N/A	N/A	N/A	N/A	970
Netherlands	"Westbroek Polder, NL"	Rewetted Fen	total nitrogen	75.6	21.2	54.4	72	Organic	Aerenchymous	"Koerselman et al., 1990"	Groundwater	GW	GW exfiltration => surface flow (return flow)	GW=>SR	N/A	3200	4538	N/A	1418
Poland	"Biebrza Nat Park, PL"	Natural Fen	total nitrogen	9.8	0.4	9.4	96	Organic	Aerenchymous	"Wassen et al., 2006"	Groundwater and precipitation	GW	Shallow lateral GW	GW=>GW	N/A	N/A	N/A	N/A	N/A
Sweden	"Vomb East, SE"	Floodplain	total nitrogen	480.0	480.0	0.0	0	Organic	Herbaceous	"Leonardson et al, 1994"	Surface runoff from upland	SWU	Infiltration => GW	SWU=>GW	N/A	60000	1476000	N/A	24600
Sweden	"Vomb West, SE"	Floodplain	total nitrogen	702.0	612.0	90.0	13	Organic	Herbaceous	"Leonardson et al, 1994"	Surface runoff from upland	SWU	Infiltration => GW	SWU=>GW	N/A	50000	1860000	N/A	37200
USA	"Conneticut, US"	Riparian Wetland/Bank	total nitrogen	1066.5	709.5	357.0	33	Mineral	Herbaceous	"Hoffmann et al., 2009, Clausen, 2000"	Groundwater	GW	"Deep groundwater, shallow groundwater, overland flow"	GW=>GW	2.5	313	N/A	207	N/A
USA	"Little River, Georgia, US"	Riparian Wetland/Bank	total nitrogen	51.8	13.0	38.8	75	Mineral	"Arboraceous, mixed"	"Lowrance et al., 1984; Hoffmann et al 2009; Mander et al., 1997"	"Precipitation, surface water, and groundwater"	P	Shallow lateral GW	SWU=>GW	N/A	3400	N/A	N/A	288
USA	"Maryland, US"	Riparian Wetland/Bank	total nitrogen	17.0	14.6	2.4	14	Mineral	Aerenchymous	"Hoffmann et al., 2009; Jordan et al., 2003"	Drain discharge from upland	SWU	Direct surface runoff	SWU=>SR	180	13000	68002	N/A	5231
USA	"Ohio, US"	Floodplain	total nitrogen	645.0	322.0	323.0	50.0	Mineral	Aerenchymous	"Mitsch et al., 2014; Fink and Mitsch, 2007"	River inundation	SWR	Direct surface runof	SWR=>SR	N/A	30000	600000	N/A	20000
USA	"Olentangy River, Ohio US"	Floodplain	total nitrogen	1216.3	828.3	388.0	31.9	Mineral	Aerenchymous	"Mitsch W., et al., 2014"	River inundation	SWR	Direct surface runoff	SWR=>SR	30	20000	795060	N/A	39753
USA	"Rhode River basin, Maryland, US"	Riparian Wetland/Bank	total nitrogen	83.0	9.2	73.8	89	Mineral	"Arboraceous, mixed"	"Peterjohn and Correll, 1984; Mander et al., 1997"	Groundwater	GW	Shallow lateral GW	GW=>GW	40	59000	37640	16.3	638
USA	"Sierra Nevada, CA, US"	Riparian Wetland/Bank	total nitrogen				41	Mineral	Aerenchymous	"Hoffmann et al., 2009; Knox et al,. 2008"	Drain discharge from upland	SWU	Direct surface runoff (natural)	SWU=>SR	135	2000	N/A	6.1	N/A
USA	"Sierra Nevada, CA, US"	Riparian Wetland/Bank	total nitrogen				3	Mineral	Aerenchymous	"Hoffmann et al., 2009; Knox et al,. 2008"	Drain discharge from upland	SWU	Direct surface runoff (channelized)	SWU=>SR	115	2000	N/A	9.3	N/A
USA	"Wetland A, Ohio, US"	Riparian Wetland/Bank	total nitrogen	1120.0	668.3	451.7	40	Mineral	Herbaceous	"Kovacic et al., 2000; Mitsch et al., 2014"	Drain discharge from upland	SWU	Direct surface runoff and infiltration to groundwater	SWU=>SR	N/A	6000	47233	15	7872
USA	"Wetland B, Ohio, US"	Riparian Wetland/Bank	total nitrogen	552.2	310.0	242.2	44	Mineral	Herbaceous	"Kovacic et al., 2000; Mitsch et al., 2014"	Drain discharge from upland	SWU	Direct surface runoff and infiltration to groundwater	SWU=>SR	N/A	3000	15500	5	5167
USA	"Wetland D, Ohio, US"	Riparian Wetland/Bank	total nitrogen	885.8	608.8	277.1	31	Mineral	Herbaceous	"Kovacic et al., 2000; Mitsch et al., 2014"	Drain discharge from upland	SWU	Direct surface runoff and infiltration to groundwater	SWU=>SR	N/A	8000	49033	25	6129
USA	"Wisconsin, US"	Rewetted Fen	total nitrogen	704	556	148	21	Organic	Herbaceous	"Hoffmann et al., 2009; Novitzki 1978"	Groundwater	GW	Exfiltrating and pumping to hatchery => surface runoff	GW=>SR	400	485623	5427323	234.7	11176
Canada	"Ontario, CA"	Riparian Wetland/Bank	total phosphorus				32	Mineral	Herbaceous	"Abu-Zrieg et al., 2003; Hoffmann et al., 2009"	Artificial surface runoff	SWU	Direct surface runoff	SWU=>SR	2	2	23272	N/A	9696833
Canada	"Ontario, CA"	Riparian Wetland/Bank	total phosphorus				54	Mineral	Herbaceous	"Abu-Zrieg et al., 2003; Hoffmann et al., 2009"	Artificial surface runoff	SWU	Direct surface runoff	SWU=>SR	5	6	25087	N/A	4181199
Canada	"Ontario, CA"	Riparian Wetland/Bank	total phosphorus				67	Mineral	Herbaceous	"Abu-Zrieg et al., 2003; Hoffmann et al., 2009"	Artificial surface runoff	SWU	Direct surface runoff	SWU=>SR	10	12	20766	N/A	1730459
Canada	"Ontario, CA"	Riparian Wetland/Bank	total phosphorus				79	Mineral	Herbaceous	"Abu-Zrieg et al., 2003; Hoffmann et al., 2009"	Artificial surface runoff	SWU	Direct surface runoff	SWU=>SR	15	18	28257	N/A	1569807
Canada	"Paint1 SF, California, US"	Rewetted Fen	total phosphorus	3.0	2.5	0.5	17	Organic	Aerenchymous	"Devito et al., 1989"	"Stream water, groundwater, and precipitation"	SWR	Direct surface runoff	SWR=>SR	200	1000	34600	6.6	34600
Denmark	"Egebjerg, DK"	Rewetted Fen	total phosphorus	2.2	2.0	0.1	6	Organic	Herbaceous	"Hoffmann C., et al, 2011; Hoffmann et al., 2009"	"2/3 inundation, 1/3 Drain discharge from upland"	SWR	inundation from river and direct surface runoff	SWR=>SR	400	340000	412759	161	1214
Denmark	"Egeskov, DK"	Floodplain	total phosphorus	0.9	1.0	0.0	-4	Mineral	Aerenchymous	"Hoffmann C., et al., 2012"	Drain discharge from upland	SWU	Direct surface runoff	SWU=>SR	N/A	6200	17614	4.5	2841
Denmark	"Gammelby Bæk, DK"	Rewetted Fen	total phosphorus	28.8	19.0	9.8	34	Organic	Aerenchymous	"Hoffmann et al., 2009"	River inundation and drain discharge from upland	SWR	Direct surface runoff	SWR=>SR	N/A	270000	N/A	N/A	N/A
Denmark	"Geddebækken, DK"	Rewetted Fen	total phosphorus	23.1	26	-2.8	-12	Organic	Aerenchymous	"Audet J., et al., 2019"	Stream water	SWR	Direct surface runoff	SWR=>SR		200000	4925000	229	24625
Denmark	"Grøngrøft, DK"	Rewetted Fen	total phosphorus	13.2	13	0.0	0	Organic	Aerenchymous	"Audet J., et al., 2019"	Stream water	SWR	Direct surface runoff	SWR=>SR		254000	1404620	245	5530
Denmark	"Hjarup Bæk, DK"	Floodplain	total phosphorus	28.6	16.6	12.0	42	Organic	Aerenchymous	"Hoffmann et al., 2009"	River inundation and drain discharge from upland	SWR	Direct surface runoff	SWR=>SR	N/A	310000	N/A	N/A	N/A
Denmark	"Karlsmosen, DK"	Rewetted Fen	total phosphorus	13.6	5.4	8.1	60	Organic	Aerenchymous	"Hoffmann C., et al, 2011; Hoffmann et al. 2009"	inundation and drain discharge	SWR	inundation from river and direct surface runoff	SWR=>SR	250	650000	N/A	195	N/A
Denmark	"Langevad Å, DK"	Rewetted Fen	total phosphorus	7.0	6.9	0.1	1	Organic	Aerenchymous	"Hoffmann et al., 2009, Mander et al 1997; Hoffmann 1991"	Drain discharge from upland	SWU	Infiltration and direct surface runoff	SWU=>GW	30	1370	24502	N/A	17885
Denmark	"Lyngbygaards Å, DK"	Rewetted fen	total phosphorus	50	44	6.5	13	Organic	Aerenchymous	"Audet J., et al., 2019"	Stream water	SWR	Direct surface runoff	SWR=>SR		400000	22652000	5721	56630
Denmark	"Nagbøl Å, DK"	Rewetted Fen	total phosphorus	8.2	7.3	0.9	11	Organic	Aerenchymous	"Hoffmann et al., 2009"	River inundation and drain discharge from upland	SWR	Direct surface runoff	SWR=>SR	N/A	640000	N/A	N/A	N/A
Denmark	"Sandskær, DK"	Rewetted Fen	total phosphorus	11.5	12	-0.6	-5	Organic	Aerenchymous	"Audet J., et al., 2019"	Stream water	SWR	Direct surface runoff	SWR=>SR		58000	461680	114	7960
Denmark	"Snaremose Sø, DK"	Floodplain	total phosphorus	6.2	7	-0.6	-10	Mineral	Aerenchymous	"Audet J., et al., 2019"	Stream water	SWR	Direct surface runoff	SWR=>SR		310000	1726700	565	5570
Denmark	"Stevns Å, DK"	Rewetted Fen	total phosphorus	15.2	1.1	14.1	93	Organic	Herbaceous	"Hoffmann et al., 2009, Hoffmann 1993"	Deep groundwater and precipitation	GW	"70% shallow lateral GW, 30% surface runoff"	GW=>GW	100	400	712	N/A	1780
Denmark	"Stor Å, DK"	Floodplain	total phosphorus	1.1	1.7	-0.6	-56	Mineral	Aerenchymous	"Hoffmann C., et al., 2012"	Drain discharge from upland	SWU	Direct surface runoff	SWU=>SR	N/A	5870	25907	24	4414
Denmark	"Tim Enge, DK"	Rewetted Fen	total phosphorus	60.5	50	10.3	17	Organic	Aerenchymous	"Audet J., et al., 2019"	Stream water	SWR	Direct surface runoff	SWR=>SR		1520000	77337600	10059	50880
Denmark	"Vilsted Sø, DK"	Rewetted Fen	total phosphorus	4.9	6	-1.4	-29	Organic	Aerenchymous	"Audet J., et al., 2019"	Stream water	SWR	Direct surface runoff	SWR=>SR		9130000	44189200	9588	4840
Denmark	"Aarlsev Engsø, DK"	Rewetted Fen	total phosphorus	57.6	47	10.4	18	Organic	Aerenchymous	"Audet J., et al., 2019"	Stream water	SWR	Direct surface runoff	SWR=>SR		2150000	103096386	27134	47952
Estonia	"Porigoji, EE"	Rewetted Fen	total phosphorus	2.5	0.6	1.9	75	Organic	"Arboraceous, mixed"	"Mander et al., 1997"	"Groundwater, surface runoff and precipitation"	GW	Shallow lateral GW	GW=>GW	20	N/A	N/A	N/A	N/A
Estonia	"Vieratsi, EE"	Rewetted Fen	total phosphorus	3.0	0.4	2.6	87	Organic	"Arboraceous, mixed"	"Mander et al., 1997"	"Groundwater, surface runoff and precipitation"	GW	Shallow lateral GW	GW=>GW	28	N/A	N/A	N/A	N/A
Finland	"Flyttrask, SU"	Floodplain	total phosphorus	12.7	10.8	1.9	15	Mineral	Aerenchymous	Koskiaho et al 2003	River inundation	SWR	inundation from river => flow through wetland	SWR=>SR	200	600000	268687	2000	448
Finland	"Flyttrask, SU"	Floodplain	total phosphorus	9.3	8.0	1.3	14	Mineral	Aerenchymous	Koskiaho et al 2003	River inundation	SWR	inundation from river => flow through wetland	SWR=>SR	200	600000	228951	2000	382
Finland	"Hovi, SU"	Floodplain	total phosphorus	38.7	14.7	24.0	62	Mineral	Aerenchymous	Koskiaho et al 2003	River inundation	SWR	inundation from river => flow through wetland	SWR=>SR	25	600	204	12	341
Germany	"Donaumoos, Area 1, Bayern, DE"	Floodplain	total phosphorus	33.8	8.8	25.0	74	Organic	Aerenchymous	"Lenz and Wild, 2001"	River inundation and precipitation	SWR	Direct surface runoff	SWR=>SR	65	14000	153300	N/A	10950
Germany	"Donaumoos, Area 2, Bayern, DE"	Floodplain	total phosphorus	31.4	9.4	22.0	70	Organic	Aerenchymous	"Lenz and Wild, 2001"	River inundation and precipitation	SWR	Direct surface runoff	SWR=>SR	85	22000	289080	N/A	13140
Germany	"Donaumoos, Area 3, Bayern, DE"	Floodplain	total phosphorus	9.1	11.1	-2.0	-22	Organic	Aerenchymous	"Lenz and Wild, 2001"	River inundation and precipitation	SWR	Direct surface runoff	SWR=>SR	100	26000	237250	N/A	9125
Germany	"Pohnsdorfer Stauung Eastpolder, DE"	Rewetted Fen	total phosphorus	24.7	36.7	-12.0	-49	Organic	Herbaceous	"Kieckbusch und Schrautzer, 2007"	River inundation and precipitation	SWR	Direct surface runoff	SWR=>SR	N/A	400000	N/A	3800	N/A
Germany	"Pohnsdorfer Stauung Westpolder, DE"	Rewetted Fen	total phosphorus	0.8	4.0	-3.3	-429	Organic	Herbaceouses	"Kieckbusch und Schrautzer, 2007"	Precipitation and river inundation	P	Direct surface runoff	SWU=>SR	N/A	600000	N/A	150	N/A
Netherlands	"Dommel R nat reserve, NL"	Natural Fen	total phosphorus	0.3	0.1	0.2	70	Organic	Aerenchymous	"Wassen et al., 2006"	Precipitation and groundwater	P	Shallow lateral GW	SWU=>GW	N/A	N/A	N/A	N/A	N/A
Netherlands	"Fens, NL"	Rewetted Fens	total phosphorus	1.2	0.9	0.4	29	Organic	Aerenchymous	"Olde Venterink et al., 2002; Koerselman und Verhoeven, 1992"	"Precipitation, surface water, and groundwater"	P	Shallow lateral GW	SWU=>GW	N/A	N/A	N/A	N/A	N/A
Netherlands	"Molenpolder, NL"	Rewetted Fen	total phosphorus	1.1	1.0	0.0	2	Organic	Aerenchymous	"Koerselman et al., 1990"	River inundation and precipitation	SWR	Direct surface runoff	SWR=>SR	N/A	1500	993	N/A	662
Netherlands	"Vechtplassen site 1, NL"	Rewetted Fen	total phosphorus	2.3	0.7	1.6	69	Organic	Aerenchymous	"Koerselman et al., 1988"	Precipitation	P	Direct surface runoff	SWU=>SR	N/A	N/A	N/A	N/A	970
Netherlands	"Vechtplassen site 2, NL"	Rewetted Fen	total phosphorus	1.6	0.1	1.5	93	Organic	Aerenchymous	"Koerselman et al., 1988"	Precipitation and groundwater	P	Direct surface runoff and groundwater	SWU=>SR	N/A	N/A	N/A	N/A	970
Netherlands	"Westbroek Polder, NL"	Rewetted Fen	total phosphorus	1.3	0.7	0.6	46	Organic	Aerenchymous	"Koerselman et al., 1990"	Groundwater	GW	GW exfiltration => surface flow (return flow)	GW=>SR	N/A	3200	4538	N/A	1418
Poland	"Biebrza Nat Park, PL"	Natural Fen	total phosphorus	0.2	0.0	0.2	91	Organic	Aerenchymous	"Wassen et al., 2006"	Groundwater and precipitation	GW	Shallow lateral GW	GW=>GW	N/A	N/A	N/A	N/A	N/A
Sweden	"Constructed wet, SE"	Riparian Wetland/Bank	total phosphorus	0.6	0.4	0.2	36	Mineral	Herbaceous	"Kynkaanniemi et al., 2013"	Drain discharge from upland	SWU	Direct surface runoff	SWU=>SR	73	800	48000	26	60000
USA	"Conneticut, US"	Riparian Wetland/Bank	total phosphorus				-49	Mineral	Herbaceous	"Hoffmann et al., 2009, Clausen, 2000"	Groundwater	GW	"Deep groundwater, shallow groundwater, overland flow"	GW=>GW	3	313	N/A	207	N/A
USA	"Franklin County, Ohio, US"	Floodplain	total phosphorus	178.0	149.0	29.0	16	Mineral	Aerenchymous	"Mitsch et al., 2014; Niswander and Mitsch, 1995"	River inundation	SWR	Direct surface runoff	SWR=>SR	N/A	60600	2366430	260	39050
USA	"Illinois, US"	Floodplain	total phosphorus			62.0		Mineral	Herbaceous	"Mitsch et al., 2014; Fink and Mitsch, 2004"	Surface runoff from upland and groundwater	SWU	Direct surface runof	SWU=>SR	30	12000	77520	17	6460
USA	"Little River, Georgia, US"	Riparian Wetland/Bank	total phosphorus	5.6	3.9	1.7	30	Mineral	"Arboraceous, mixed"	"Lowrance et al., 1984; Hoffmann et al 2009; Mander et al., 1997"	"Precipitation, surface water, and groundwater"	P	Shallow lateral GW	SWU=>GW	N/A	3400	N/A	N/A	288
USA	"Maryland, US"	Riparian Wetland/Bank	total phosphorus	7.6	5.5	2.1	27	Mineral	Aerenchymous	"Hoffmann et al., 2009; Jordan et al., 2003"	Drain discharge from upland	SWU	Direct surface runoff	SWU=>SR	180	13000	68002	N/A	5231
USA	"Maryland, US"	Riparian Wetland/Bank	total phosphorus	54.0	17.8	36.2	67	Mineral	Herbaceous	"Mander et al., 1997; Payer & Weil, 1987"	Wasterwater	SWU	Direct surface runof	SWU=>SR	46	1380	14104	N/A	10220
USA	"Ohio, US"	Floodplain	total phosphorus	61.0	16.2	44.8	73.0	Mineral	Aerenchymous	"Mitsch et al., 2014; Fink and Mitsch, 2007"	River inundation	SWR	Direct surface runof	SWR=>SR	N/A	30000	600000	N/A	20000
USA	"Olentangy River, Ohio US"	Floodplain	total phosphorus	56.2	32.2	24.0	42.7	Mineral	Aerenchymous	"Mitsch W., et al., 2014"	River inundation	SWR	Direct surface runoff	SWR=>SR	30	20000	795060	N/A	39753
USA	"Rhode River basin, Maryland, US"	Riparian Wetland/Bank	total phosphorus	3.6	0.7	2.9	80	Mineral	"Arboraceous, mixed"	"Peterjohn and Correll, 1984; Hoffmann et al., 2009"	Groundwater	GW	Shallow lateral GW	GW=>GW	40	59000	37640	16.3	638
USA	"Sierra Nevada, CA, US"	Riparian Wetland/Bank	total phosphorus				34	Mineral	Aerenchymous	"Hoffmann et al., 2009; Knox et al,. 2008"	Drain discharge from upland	SWU	Direct surface runoff (natural)	SWU=>SR	135	2000	N/A	6.1	N/A
USA	"Sierra Nevada, CA, US"	Riparian Wetland/Bank	total phosphorus				7	Mineral	Aerenchymous	"Hoffmann et al., 2009; Knox et al,. 2008"	Drain discharge from upland	SWU	Direct surface runoff (channelized)	SWU=>SR	115	2000	N/A	9.3	N/A
USA	"Wetland A, Ohio, US"	Riparian Wetland/Bank	total phosphorus	16.7	12.8	3.9	23	Mineral	Herbaceous	"Kovacic et al., 2000; Mitsch et al., 2014"	Drain discharge from upland	SWU	Direct surface runoff and infiltration to groundwater	SWU=>SR	N/A	6000	47233	15	7872
USA	"Wetland B, Ohio, US"	Riparian Wetland/Bank	total phosphorus	6.7	4.9	1.8	27	Mineral	Herbaceous	"Kovacic et al., 2000; Mitsch et al., 2014"	Drain discharge from upland	SWU	Direct surface runoff and infiltration to groundwater	SWU=>SR	N/A	3000	15500	5	5167
USA	"Wetland D, Ohio, US"	Riparian Wetland/Bank	total phosphorus	11.5	14.5	-3.0	-26	Mineral	Herbaceous	"Kovacic et al., 2000; Mitsch et al., 2014"	Drain discharge from upland	SWU	Direct surface runoff and infiltration to groundwater	SWU=>SR	N/A	8000	49033	25	6129
USA	"Wisconsin, US"	Rewetted Fen	total phosphorus	14.9	13.8	1.1	7	Organic	Herbaceous	"Hoffmann et al., 2009; Novitzki 1978"	Groundwater	GW	Exfiltrating and pumping to hatchery => surface runoff	GW=>SR	400	485623	5427323	234.7	11176
