#
# File created on 2024-08-30 15:05:06 EDT
#
# U.S. Geological Survey
# 
# This file contains selected water-quality data for stations in the National Water Information 
# System water-quality database.  Explanation of codes found in this file are followed by
# the retrieved data.
#
# The data you have secured from the USGS NWISWeb database may include data that have 
# not received Director's approval and as such are provisional and subject to revision. 
# The data are released on the condition that neither the USGS nor the United States 
# Government may be held liable for any damages resulting from its authorized or 
# unauthorized use.
#
# To view additional data-quality attributes, output the results using these options:  
# one result per row, expanded attributes.  
#
#  agency_cd                   - Agency Code
#  site_no                     - Station number
#  sample_dt                   - Begin date
#  sample_tm                   - Begin time
#  sample_end_dt               - End date
#  sample_end_tm               - End time
#  sample_start_time_datum_cd  - Time datum
#  tm_datum_rlbty_cd           - Time datum reliability code
#  coll_ent_cd                 - Agency Collecting Sample Code
#  medium_cd                   - Medium code
#  tu_id                       - Taxonomic unit code
#  body_part_id                - Body part code
#  R00600                      - Remark code for P00600
#  P00600                      - Total nitrogen [nitrate + nitrite + ammonia + organic-N], water, unfiltered, milligrams per liter
#  R00607                      - Remark code for P00607
#  P00607                      - Organic nitrogen, water, filtered, milligrams per liter as nitrogen
#  R00608                      - Remark code for P00608
#  P00608                      - Ammonia (NH3 + NH4+), water, filtered, milligrams per liter as nitrogen
#  R00613                      - Remark code for P00613
#  P00613                      - Nitrite, water, filtered, milligrams per liter as nitrogen
#  R00631                      - Remark code for P00631
#  P00631                      - Nitrate plus nitrite, water, filtered, milligrams per liter as nitrogen
#
# Description of sample_start_time_datum_cd:
# EST  - Eastern Standard Time
# EDT  - Eastern Daylight Time
#
# Description of tm_datum_rlbty_cd:
# K  - Known
#
# Description of coll_ent_cd:
# USGS  - U.S. Geological Survey
# USGS-WRD  - U.S. Geological Survey-Water Resources Discipline
# USGSMAWC  - USGS - Massachusetts-Rhode Island Water Science Center
#
# Description of medium_cd:
# WS  - Surface water
#
# Description of tu_id:
# https://www.itis.gov/
#
# Description of body_part_id:
#
# Description of remark_cd:
# <  - Less than
#
# Data for the following sites are included:
#  USGS 0110588332 MARSTONS MILLS RV, DS OUT. OF BOG, MARS. MILLS, MA
#
# WARNING:  Some spreadsheet programs do not allow more than 256 columns. This retrieval
# may not be imported into those programs without manually editing this file.
#
agency_cd	site_no	sample_dt	sample_tm	sample_end_dt	sample_end_tm	sample_start_time_datum_cd	tm_datum_rlbty_cd	coll_ent_cd	medium_cd	tu_id	body_part_id	r00600	p00600	r00607	p00607	r00608	p00608	r00613	p00613	r00631	p00631
5s	15s	10d	5d	10d	5d	3s	1s	8s	3s	11s	11s	12s	12s	12s	12s	12s12s	12s	12s	12s	12s	12s
USGS	0110588332	2019-09-17	09:15			EDT	K	USGSMAWC	WS								0.04		0.007		0.999
USGS	0110588332	2021-03-22	16:30			EDT	K	USGS	WS					<	0.15	<	0.02		0.006		1.10
USGS	0110588332	2021-09-15	14:15			EDT	K	USGS	WS						0.23		0.04		0.010		0.900
USGS	0110588332	2021-11-04	12:00			EDT	K	USGS-WRD	WS				0.51		0.17		0.11		0.006		0.169
USGS	0110588332	2021-12-06	12:45			EST	K	USGS-WRD	WS				1.7		0.09		0.09		0.008		1.39
USGS	0110588332	2022-01-21	12:00			EST	K	USGS-WRD	WS				1.6		0.16		0.03		0.006		1.32
USGS	0110588332	2022-02-15	11:45			EST	K	USGS-WRD	WS				0.92	<	0.20	<	0.02		0.003		0.565
USGS	0110588332	2022-03-15	11:30			EDT	K	USGS-WRD	WS				1.6		0.31		0.03		0.005		0.973
USGS	0110588332	2022-04-13	13:15			EDT	K	USGS-WRD	WS				2.1		0.15		0.04		0.006		0.939
USGS	0110588332	2022-05-16	11:00			EDT	K	USGS-WRD	WS				1.2		0.25		0.03		0.008		0.864
USGS	0110588332	2022-06-15	12:00			EDT	K	USGS-WRD	WS				1.2		0.26		0.07		0.011		0.809
USGS	0110588332	2022-07-19	11:30			EDT	K	USGS-WRD	WS				1.2		0.14		0.06		0.010		0.898
USGS	0110588332	2022-08-16	12:30			EDT	K	USGS-WRD	WS				0.99		0.15		0.03		0.008		0.778
USGS	0110588332	2022-09-15	12:30			EDT	K	USGS-WRD	WS				1.2		0.13		0.04		0.013		0.956
USGS	0110588332	2022-10-19	12:45			EDT	K	USGS-WRD	WS				0.89		0.24		0.11		0.009		0.491
USGS	0110588332	2022-11-14	12:45			EST	K	USGS-WRD	WS				0.70		0.21		0.17		0.010		0.232
USGS	0110588332	2022-12-09	11:00			EST	K	USGS-WRD	WS				1.3		0.27		0.15		0.023		0.762
USGS	0110588332	2023-01-01	10:45			EST	K	USGS-WRD	WS				1.0		0.09		0.04		0.011		0.803
USGS	0110588332	2023-02-13	10:15			EST	K	USGS-WRD	WS				0.52	<	0.24	<	0.02		0.003		0.079
USGS	0110588332	2023-03-03	11:15			EST	K	USGS-WRD	WS				1.6		0.11		0.09		0.007		1.25
USGS	0110588332	2023-04-19	10:00			EST	K	USGS-WRD	WS				1.9		0.67		0.02		0.007		1.11
USGS	0110588332	2023-05-23	10:45			EDT	K	USGS-WRD	WS				0.76		0.09		0.02		0.006		0.570
USGS	0110588332	2023-06-14	11:45			EDT	K	USGS-WRD	WS				1.2		0.08		0.05		0.013		0.983
USGS	0110588332	2023-07-17	12:30			EDT	K	USGS-WRD	WS				1.1		0.25		0.05		0.011		0.749
USGS	0110588332	2023-08-10	10:45			EDT	K	USGS-WRD	WS				0.94		0.19		0.05		0.010		0.649
USGS	0110588332	2023-09-09	10:15			EDT	K	USGS-WRD	WS			<	0.93		0.11		0.03		0.007		0.760
USGS	0110588332	2023-10-23	11:00			EDT	K	USGS-WRD	WS				0.89	<	0.57	<	0.02	<	0.001		0.063
USGS	0110588332	2023-11-07	09:45			EST	K	USGS-WRD	WS				1.7		0.20		0.22		0.017		1.01
USGS	0110588332	2023-12-05	10:30			EST	K	USGS-WRD	WS				1.5		0.18		0.14		0.018		1.10
USGS	0110588332	2024-01-08	11:45			EST	K	USGS-WRD	WS						0.17		0.09		0.010		0.930
USGS	0110588332	2024-02-05	10:15			EST	K	USGS-WRD	WS					<	0.18	<	0.02		0.003		0.400
