================================================================================
MGWR Version: 2.2.1
Released on: 03/20/2020
Source code is available at: https://github.com/pysal/mgwr
Development Team: Ziqi Li, Taylor Oshan, Stewart Fotheringham, Wei Kang, 
Levi Wolf, Hanchen Yu, Mehak Sachdeva, and Sarah Bardin
Spatial Analysis Research Center (SPARC)
Arizona State University, Tempe, USA
================================================================================
Model type:                                                             Gaussian
Number of observations:                                                       64
Number of covariates:                                                          4
Dependent variable:                                                          NOx
Variable standardization:                                                     On
Total runtime:                                                           0:00:00

Global Regression Results
--------------------------------------------------------------------------------
Residual sum of squares:                                                  42.053
Log-likelihood:                                                          -77.373
AIC:                                                                     162.747
AICc:                                                                    165.781
R2:                                                                        0.343
Adj. R2:                                                                   0.310

Variable                                   Est.         SE  t(Est/SE)    p-value
------------------------------------ ---------- ---------- ---------- ----------
Intercept                                 0.000      0.105      0.000      1.000
GT5_COVERNAME_Impervious                  0.197      0.114      1.724      0.085
LE5_USEGENNAME_Commercial                 0.450      0.111      4.054      0.000
NaturalCover                             -0.119      0.109     -1.096      0.273

Geographically Weighted Regression (GWR) Results
--------------------------------------------------------------------------------
Coordinates type:                                                      Spherical
Spatial kernel:                                                Adaptive bisquare
Criterion for optimal bandwidth:                                            AICc
Bandwidth used:                                                           58.000

Diagnostic Information
--------------------------------------------------------------------------------
Residual sum of squares:                                                  35.936
Effective number of parameters (trace(S)):                                 8.140
Degree of freedom (n - trace(S)):                                         55.860
Sigma estimate:                                                            0.802
Log-likelihood:                                                          -72.344
Degree of Dependency (DoD):                                                0.829
AIC:                                                                     162.968
AICc:                                                                    166.410
BIC:                                                                     182.701
R2:                                                                        0.438
Adj. R2:                                                                   0.355
Adj. alpha (95%):                                                          0.025
Adj. critical t value (95%):                                               2.303

Summary Statistics For GWR Parameter Estimates
--------------------------------------------------------------------------------
Variable                        Mean        STD        Min     Median        Max
--------------------      ---------- ---------- ---------- ---------- ----------
Intercept                      0.096      0.058     -0.020      0.081      0.204
GT5_COVERNAME_Impervious       0.251      0.105      0.077      0.308      0.379
LE5_USEGENNAME_Commercial      0.366      0.203     -0.064      0.337      0.762
NaturalCover                  -0.115      0.057     -0.195     -0.088     -0.052
================================================================================
Acknowledgement:
We acknowledge the support of the National Science Foundation under Award 1758786 
from the Geography and Spatial Sciences Program to A. S. Fotheringham which 
enabled this software to be written and made freely available.
================================================================================

